
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NUM2ORDINAL Examples</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-07-09"><meta name="DC.source" content="num2ordinal_doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>NUM2ORDINAL Examples</h1><!--introduction--><p>The function <a href="www.mathworks.com/matlabcentral/fileexchange/42833"><tt>NUM2ORDINAL</tt></a> converts a numeric array to a character array containing the values together with suitable ordinal suffixes, e.g.: 12 -&gt; '12th'. <tt>NUM2ORDINAL</tt> first rounds the input values to the nearest integer.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Basic Usage</a></li><li><a href="#2">Numeric Array</a></li><li><a href="#3">2nd Input: Suffix Only</a></li></ul></div><h2>Basic Usage<a name="1"></a></h2><p><tt>NUM2ORDINAL</tt> can be called with any numeric scalar:</p><pre class="codeinput">num2ordinal(1)
num2ordinal(111)
</pre><pre class="codeoutput">ans =
1st
ans =
111th
</pre><h2>Numeric Array<a name="2"></a></h2><p><tt>NUM2ORDINAL</tt> accepts any array of <tt>N</tt> values and returns a character array of size <tt>NxC</tt>, where <tt>C</tt> is automatically determined by the values and the rows of the character array are linearly indexed from the input array. <tt>NUM2ORDINAL</tt> is fully vectorized and quite efficient.</p><pre class="codeinput">num2ordinal([1,12,123,1234]) <span class="comment">% vector</span>
num2ordinal([1,123;12,1234]) <span class="comment">% matrix</span>
</pre><pre class="codeoutput">ans =
   1st
  12th
 123rd
1234th
ans =
   1st
  12th
 123rd
1234th
</pre><h2>2nd Input: Suffix Only<a name="3"></a></h2><p>The optional second input argument selects between returning both the values with suffixes (default) or just the suffixes by themselves:</p><pre class="codeinput">num2ordinal(23,false) <span class="comment">% default</span>
num2ordinal(23,true)  <span class="comment">% suffix only</span>
</pre><pre class="codeoutput">ans =
23rd
ans =
rd
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% NUM2ORDINAL Examples
% The function <www.mathworks.com/matlabcentral/fileexchange/42833
% |NUM2ORDINAL|> converts a numeric array to a character array containing
% the values together with suitable ordinal suffixes, e.g.: 12 -> '12th'.
% |NUM2ORDINAL| first rounds the input values to the nearest integer.
%
%% Basic Usage
% |NUM2ORDINAL| can be called with any numeric scalar:
num2ordinal(1)
num2ordinal(111)
%% Numeric Array
% |NUM2ORDINAL| accepts any array of |N| values and returns a character
% array of size |NxC|, where |C| is automatically determined by the values
% and the rows of the character array are linearly indexed from the input
% array. |NUM2ORDINAL| is fully vectorized and quite efficient.
num2ordinal([1,12,123,1234]) % vector
num2ordinal([1,123;12,1234]) % matrix
%% 2nd Input: Suffix Only
% The optional second input argument selects between returning both the
% values with suffixes (default) or just the suffixes by themselves:
num2ordinal(23,false) % default
num2ordinal(23,true)  % suffix only
##### SOURCE END #####
--></body></html>